{
  "name": "project_node_mauricio",
  "version": "1.0.0",
  "description": "Projeto Clinica Veterinaria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Mauricio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
